{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "boiler plate for node express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreeharivallu/nodeexpress.git"
  },
  "author": "Sreehari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreeharivallu/nodeexpress/issues"
  },
  "homepage": "https://github.com/sreeharivallu/nodeexpress#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3"
  }
}
